PORT=3001
NODE_ENV=development

DATABASE_URL=postgresql://adalicious_kata_owner:npg_0mM1fHaxgqAj@ep-frosty-wind-a985u1xs-pooler.gwc.azure.neon.tech/adalicious_kata?sslmode=require

# CORS 
FRONTEND_URL=http://localhost:3000